[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 960
height = 540
high_dpi = 1

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[html5]
scale_mode = stretch

[project]
title = Tiny Dominion
version = 0.01
developer = Michée Kosga
custom_resources = /data/res/data.cdb
dependencies#0 = https://github.com/Insality/druid/archive/refs/tags/1.2.0.zip

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

