name: "main"
instances {
  id: "audio_manager"
  prototype: "/main/audio_manager.go"
}
scale_along_z: 0
embedded_instances {
  id: "main"
  children: "audio_manager"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/scripts/main.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"villager_factory\"\n"
  "  component: \"/factories/villager.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"building_factory\"\n"
  "  component: \"/factories/building.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"green\"\n"
  "  component: \"/world/map/green.tilemap\"\n"
  "  position {\n"
  "    z: -1.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "components {\n"
  "  id: \"camera_controller\"\n"
  "  component: \"/world/camera_controller.script\"\n"
  "  properties {\n"
  "    id: \"initial_zoom\"\n"
  "    value: \"1.5\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"min_zoom\"\n"
  "    value: \"0.5\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "  properties {\n"
  "    id: \"max_zoom\"\n"
  "    value: \"5.0\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.777778\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "orthographic_projection: 1\\n"
  "orthographic_zoom: 1.5\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 227.0
    y: 156.0
    z: 417.0
  }
}
