name: "main"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/scripts/main.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"villager_factory\"\n"
  "  component: \"/factories/villager.factory\"\n"
  "}\n"
  "components {\n"
  "  id: \"building_factory\"\n"
  "  component: \"/factories/building.factory\"\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: 0.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}