local STATE_GHOST = hash("foundation")
local STATE_CONSTRUCTION = hash("construction")
local STATE_COMPLETED = hash("completed")

go.property("build_duration", 10.0)
go.property("builders_needed", 1)
go.property("workers_needed", 1)

local game_manager = require("logic.game_manager")

local construct
local complete_construction

function init(self)
    self.state = STATE_GHOST
    self.time_spent_building = 0.0
    self.current_builders = 0
    self.is_completed = false
    self.active_speed_mult = 1.0
    self.speed_boost_timer = 0.0

    game_manager.register_entity("building", go.get_id())
end

function final(self)
    game_manager.unregister_entity("building", go.get_id())
end

function update(self, dt)
    -- Gestion du boost de vitesse
    if self.speed_boost_timer > 0 then
        self.speed_boost_timer = self.speed_boost_timer - dt
        if self.speed_boost_timer <= 0 then
            self.active_speed_mult = 1.0
        end
    end

    -- La construction avance si le bâtiment est en chantier (ou en fondation avec des bâtisseurs)
    if self.state == STATE_CONSTRUCTION or (self.state == STATE_GHOST and self.current_builders > 0) then
        if not self.is_completed then
            construct(self, dt)
        end
    end
end

function construct(self, dt)
    if self.is_completed then return end
    
    local max_builders = math.max(1, self.builders_needed)
    local speed_factor = self.current_builders / max_builders
    
    if speed_factor <= 0 then return end
    
    local progress = self.time_spent_building + (dt / self.build_duration) * speed_factor * self.active_speed_mult
    if progress > 1.0 then
        progress = 1.0
    end
    
    self.time_spent_building = progress
    
    if progress >= 1.0 then
        complete_construction(self)
    end
end

function complete_construction(self)
    self.is_completed = true
    self.state = STATE_COMPLETED
    print("[Building] Construction terminée: " .. tostring(go.get_id()))
    
    game_manager.on_building_completed(go.get_id())
end

function on_message(self, message_id, message, sender)
    if message_id == hash("add_builder") then
        if self.current_builders < self.builders_needed then
            self.current_builders = self.current_builders + 1
            if self.state == STATE_GHOST then
                self.state = STATE_CONSTRUCTION
            end
        end
    elseif message_id == hash("remove_builder") then
        if self.current_builders > 0 then
            self.current_builders = self.current_builders - 1
        end
    elseif message_id == hash("apply_speed_boost") then
        self.active_speed_mult = message.mult or 1.0
        self.speed_boost_timer = message.duration or 0.0
    end
end
