go.property("initial_zoom", 2.0)
go.property("min_zoom", 0.5)
go.property("max_zoom", 2.0)
go.property("zoom_speed", 0.1)
go.property("pan_smoothing", 10.0)
go.property("zoom_smoothing", 10.0)

local game_manager = require "logic.game_manager"

function init(self)
    msg.post(".", "acquire_input_focus")
    msg.post("@render:","use_camera_projection")
    self.camera_id = "#camera"
    msg.post(self.camera_id,"acquire_camera_focus")
    
    self.drag_lock_count = 0
    self.is_dragging = false
    
    self.target_zoom = self.initial_zoom
    self.current_zoom = 1.0
    
    self.target_pos = go.get_position()
    self.current_pos = go.get_position()
    
    self.drag_start_screen = vmath.vector3()
    self.drag_start_world = vmath.vector3()
    
    -- Pour le pinch-to-zoom (multi-touch simulé/supporté)
    self.touches = {}
    self.initial_pinch_dist = 0
    self.initial_pinch_zoom = 1.0
end

function final(self)
    msg.post(".", "release_input_focus")
end

-- Convertit une position d'écran en position monde en prenant en compte le zoom de la caméra
local function screen_to_world(self, x, y)
    -- Hypothèse: la projection de la caméra par défaut (orthographique) centre (0,0) au milieu ou en bas à gauche.
    -- La résolution de base dans game.project est à récupérer, ici on suppose un ratio simple.
    -- On va chercher la position de la caméra
    local cam_pos = self.current_pos
    local render_x, render_y, render_w, render_h = sys.get_config_int("display.width"), sys.get_config_int("display.height")
    
    -- Avec un zoom scale centré sur cam_pos
    -- C'est une approximation, le render_script par défaut utilise une vue de type stretch/fit.
    -- On suppose que x et y viennent de action.x/y de Defold (qui scale automatiquement)
    local world_x = cam_pos.x + (x - render_x / 2) / self.current_zoom
    local world_y = cam_pos.y + (y - render_y / 2) / self.current_zoom
    
    return vmath.vector3(world_x, world_y, 0)
end

function update(self, dt)
    -- Lissage du Zoom (Lerp)
    if math.abs(self.current_zoom - self.target_zoom) > 0.001 then
        self.current_zoom = vmath.lerp(dt * self.zoom_smoothing, self.current_zoom, self.target_zoom)
        -- Set the zoom scale to the camera component if using an orthographic camera
        --msg.post(self.camera_id, "set_camera", { aspect_ratio = 1.0, fov = self.current_zoom }) -- fallback
        go.set_scale(vmath.vector3(1 / self.current_zoom, 1 / self.current_zoom, 1), self.camera_id)
    end
    
    -- Lissage de la Position (Lerp)
    if vmath.length(self.target_pos - self.current_pos) > 0.1 then
        self.current_pos = vmath.lerp(dt * self.pan_smoothing, self.current_pos, self.target_pos)
        go.set_position(self.current_pos, self.camera_id)
    end
end

local function handle_drag(self, action)
    if self.drag_lock_count > 0 then
        self.is_dragging = false
        return
    end

    if action.pressed then
        self.is_dragging = true
        self.drag_start_screen = vmath.vector3(action.x, action.y, 0)
        self.drag_start_world = self.target_pos
    elseif action.released then
        self.is_dragging = false
        
        -- Si très peu de mouvement, considérer comme un clic
        local dist = vmath.length(vmath.vector3(action.x, action.y, 0) - self.drag_start_screen)
        if dist < 10 then
            local world_pos = screen_to_world(self, action.x, action.y)
            msg.post("main:/go#main", "world_click", { position = world_pos })
        end
    elseif self.is_dragging then
        -- Calcul du delta de mouvement en tenant compte du zoom (inverse)
        local dx = (action.x - self.drag_start_screen.x) / self.current_zoom
        local dy = (action.y - self.drag_start_screen.y) / self.current_zoom
        
        -- La caméra se déplace dans la direction opposée du drag
        self.target_pos = self.drag_start_world - vmath.vector3(dx, dy, 0)
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("add_drag_lock") then
        self.drag_lock_count = self.drag_lock_count + 1
        self.is_dragging = false
    elseif message_id == hash("remove_drag_lock") then
        self.drag_lock_count = math.max(0, self.drag_lock_count - 1)
    end
end

function on_input(self, action_id, action)
    if action_id == hash("touch") then
        if action.touch then
            -- Multi-touch pour Pinch-to-zoom
            -- (Implémentation basique, requiert un setup dans le fichier input de Defold pour le multitouch)
        else
            -- Drag simple (souris / 1 doigt)
            handle_drag(self, action)
        end
    elseif action_id == hash("zoom_in") then
        if action.pressed then
            self.target_zoom = math.min(self.max_zoom, self.target_zoom + self.zoom_speed)
            -- Petit "Juice" effect
            local s = go.get_scale()
            go.set_scale(s * 1.05)
            go.animate(".", "scale", go.PLAYBACK_ONCE_FORWARD, s, go.EASING_OUTQUAD, 0.2)
        end
    elseif action_id == hash("zoom_out") then
        if action.pressed then
            self.target_zoom = math.max(self.min_zoom, self.target_zoom - self.zoom_speed)
            -- Petit "Juice" effect
            local s = go.get_scale()
            go.set_scale(s * 0.95)
            go.animate(".", "scale", go.PLAYBACK_ONCE_FORWARD, s, go.EASING_OUTQUAD, 0.2)
        end
    end
end
