go.property("initial_zoom", 2.0)
go.property("min_zoom", 0.5)
go.property("max_zoom", 2.0)
go.property("zoom_speed", 0.1)
go.property("pan_smoothing", 10.0)
go.property("zoom_smoothing", 10.0)

local game_manager = require "logic.game_manager"

function init(self)
    msg.post(".", "acquire_input_focus")
    msg.post("@render:","use_camera_projection")
    self.camera_id = msg.url("#camera")
    msg.post(self.camera_id,"acquire_camera_focus")
    
    self.drag_lock_count = 0
    self.is_dragging = false
    
    -- Démarrer directement au zoom initial au lieu de 1.0
    self.target_zoom = self.initial_zoom
    self.current_zoom = self.initial_zoom
    camera.set_orthographic_zoom(self.camera_id, self.current_zoom)
    
    self.target_pos = go.get_position()
    self.current_pos = go.get_position()
    
    self.drag_start_screen = vmath.vector3()
    self.drag_start_world = vmath.vector3()
    
    -- Pour le pinch-to-zoom
    self.touches = {}
    self.initial_pinch_dist = 0
    self.initial_pinch_zoom = 1.0
end

function final(self)
    msg.post(".", "release_input_focus")
end

function update(self, dt)
    -- Lissage du Zoom (Lerp) via l'API Camera
    if math.abs(self.current_zoom - self.target_zoom) > 0.001 then
        self.current_zoom = vmath.lerp(dt * self.zoom_smoothing, self.current_zoom, self.target_zoom)
        camera.set_orthographic_zoom(self.camera_id, self.current_zoom)
    end
    
    -- Lissage de la Position (Lerp)
    if vmath.length(self.target_pos - self.current_pos) > 0.1 then
        self.current_pos = vmath.lerp(dt * self.pan_smoothing, self.current_pos, self.target_pos)
        go.set_position(self.current_pos)
    end
end

local function handle_drag(self, action)
    if self.drag_lock_count > 0 then
        self.is_dragging = false
        return
    end

    if action.pressed then
        self.is_dragging = true
        self.drag_start_screen = vmath.vector3(action.x, action.y, 0)
        self.drag_start_world = self.target_pos
    elseif action.released then
        self.is_dragging = false
        
        -- Si très peu de mouvement, considérer comme un clic
        local dist = vmath.length(vmath.vector3(action.x, action.y, 0) - self.drag_start_screen)
        if dist < 10 then
            -- Remplacement de l'ancienne fonction manuelle par l'API Defold officielle
            local world_pos = camera.screen_to_world(vmath.vector3(action.screen_x or action.x, action.screen_y or action.y, 0), self.camera_id)
            msg.post("main:/go#main", "world_click", { position = world_pos })
        end
    elseif self.is_dragging then
        -- Calcul du delta de mouvement en tenant compte du zoom (inverse)
        local dx = (action.x - self.drag_start_screen.x) / self.current_zoom
        local dy = (action.y - self.drag_start_screen.y) / self.current_zoom
        
        -- La caméra se déplace dans la direction opposée du drag
        self.target_pos = self.drag_start_world - vmath.vector3(dx, dy, 0)
    end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("add_drag_lock") then
        self.drag_lock_count = self.drag_lock_count + 1
        self.is_dragging = false
    elseif message_id == hash("remove_drag_lock") then
        self.drag_lock_count = math.max(0, self.drag_lock_count - 1)
    end
end

function on_input(self, action_id, action)
    if action_id == hash("touch") then
        -- Drag simple (souris desktop, parfois simulé sur mobile)
        -- Ne pas traiter si on est déjà en train de gérer du multitouch
        local touch_count = 0
        for _ in pairs(self.touches) do touch_count = touch_count + 1 end
        if touch_count == 0 then
            handle_drag(self, action)
        end
    elseif action_id == hash("multitouch") then
        if self.drag_lock_count > 0 then return end
        
        -- Mettre à jour l'état des touches
        for _, touch in ipairs(action.touch) do
            if touch.pressed then
                self.touches[touch.id] = { x = touch.x, y = touch.y, dx = touch.dx, dy = touch.dy }
            elseif touch.released then
                self.touches[touch.id] = nil
            else
                self.touches[touch.id] = { x = touch.x, y = touch.y, dx = touch.dx, dy = touch.dy }
            end
        end

        -- Compter les doigts actifs et récupérer leurs positions
        local active_touches = {}
        for id, touch in pairs(self.touches) do
            table.insert(active_touches, touch)
        end

        if #active_touches == 2 then
            -- PINCH TO ZOOM
            self.is_dragging = false -- Cancel drag
            
            local t1 = active_touches[1]
            local t2 = active_touches[2]
            local dx = t2.x - t1.x
            local dy = t2.y - t1.y
            local current_dist = math.sqrt(dx*dx + dy*dy)

            -- Initialisation du pinch
            if self.initial_pinch_dist == 0 then
                self.initial_pinch_dist = current_dist
                self.initial_pinch_zoom = self.target_zoom
            else
                -- Calcul du zoom basé sur le ratio de distance
                if self.initial_pinch_dist > 10 then -- eviter div by 0 et glitchs au demarrage
                    local ratio = current_dist / self.initial_pinch_dist
                    self.target_zoom = self.initial_pinch_zoom * ratio
                    
                    -- Clamper le zoom
                    self.target_zoom = math.max(self.min_zoom, math.min(self.max_zoom, self.target_zoom))
                end
            end
        elseif #active_touches == 1 then
            -- DRAG SIMPLE (1 Doigt sur Mobile)
            self.initial_pinch_dist = 0
            
            local t = active_touches[1]
            local t_action = {
                x = t.x, y = t.y,
                dx = t.dx, dy = t.dy,
                pressed = false, released = false
            }
            
            -- Detect pressed/released based on original event data if possible
            for _, touch in ipairs(action.touch) do
                if touch.id == t.id then
                    t_action.pressed = touch.pressed
                    t_action.released = touch.released
                end
            end
            
            handle_drag(self, t_action)
            
        else
            -- Reset states si 0 doigt ou plus de 2
            self.initial_pinch_dist = 0
            if self.is_dragging then
                -- Forcer un release pour déclencher le clic si applicable
                handle_drag(self, {x = self.drag_start_screen.x, y = self.drag_start_screen.y, released = true})
            end
        end

    elseif action_id == hash("zoom_in") then
        if action.pressed then
            self.target_zoom = math.min(self.max_zoom, self.target_zoom + self.zoom_speed)
            self.current_zoom = self.current_zoom * 1.05
        end
    elseif action_id == hash("zoom_out") then
        if action.pressed then
            self.target_zoom = math.max(self.min_zoom, self.target_zoom - self.zoom_speed)
            self.current_zoom = self.current_zoom * 0.95
        end
    end
end