image: "/assets/tilesources/villager/alex/Idle.png"
tile_width: 32
tile_height: 32
collision_groups: "idle-front"
animations {
  id: "idle-back"
  start_tile: 5
  end_tile: 8
  playback: PLAYBACK_LOOP_FORWARD
  fps: 7
}
animations {
  id: "idle-front"
  start_tile: 1
  end_tile: 4
  playback: PLAYBACK_LOOP_FORWARD
  fps: 7
}
animations {
  id: "idle-left"
  start_tile: 9
  end_tile: 12
  playback: PLAYBACK_LOOP_FORWARD
  fps: 7
  flip_horizontal: 1
}
animations {
  id: "idle-right"
  start_tile: 9
  end_tile: 12
  playback: PLAYBACK_LOOP_FORWARD
  fps: 7
}
extrude_borders: 2
